.business {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
    padding: 30px 20px;
    border-radius: 8px;
    border-top: 7px solid var(--purple-color);
    height: 350px;
    width: 420px;
    // box-shadow: 0px 4px 8px rgb(0 0 0/8%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    // justify-content: ;

    // background-color: red;
    .about-business {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .companies {
        width: 100%;
        padding: 20px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgb(214, 214, 214);
    }
}

@media only screen and (min-width: 900px) {
    .business {
        height: 430px;
        width: 520px;
        padding: 0px;
        row-gap: 0px;

        .about-business{

            row-gap: 25px;
            padding: 0px;
            padding: 50px 40px;

            .paragraph{
                width: 80%;
                font-size: 17px;
                line-height: 28px;
            }
        }
        .companies {
           padding: 30px 20px;
        }
    }
}
